# project-template

./: pom.xml
src/main/java/: Main.java
