<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>paiza-learn</groupId>
  <artifactId>word_collection</artifactId>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <target>
            <java classname="Main" classpathref="maven.runtime.classpath" fork="true" failonerror="true" input="1-in.txt" output="target/out.txt"/>
            <loadfile property="expected" srcFile="1-out.txt"/>
            <loadfile property="actual" srcFile="target/out.txt"/>
            <echo message="----- actual -----"/>
            <echo message="${actual}"/>
            <echo message="----- expected -----"/>
            <echo message="${expected}"/>
            <exec executable="diff" failonerror="true">
              <arg value="-u"/>
              <arg value="1-out.txt"/>
              <arg value="target/out.txt"/>
            </exec>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>